<circuit Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" Speed_per="100" noLinAcc="5" animate="0">

Unique  Id: Fixed Voltage-93: 
Circuit Id: Fixed Voltage-93
<item mainComp="false" vflip="1" Out="false" valLabelx="-16" labely="-24" Show_Volt="true" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" circRot="1.390660469017577e-309" Show_id="false" circPos="0,0" objectName="Fixed Voltage-93" x="-492" hflip="1" y="-312" rotation="90" labelrot="0" id="Fixed Voltage-93" valLabRot="0" Unit=" V" labelx="-64" valLabely="8" boardRot="-1000000" Voltage="5"/>

Unique  Id: Ground-91: 
Circuit Id: Ground-91
<item mainComp="false" vflip="1" valLabelx="0" labely="8" boardPos="-1e+06,-1e+06" itemtype="Ground" circRot="-6.5172581432222366e-311" Show_id="false" circPos="0,0" objectName="Ground-91" x="-536" hflip="1" y="-308" rotation="0" labelrot="0" id="Ground-91" valLabRot="0" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Fixed Voltage-77: 
Circuit Id: Fixed Voltage-77
<item mainComp="false" vflip="1" Out="false" valLabelx="-16" labely="-24" Show_Volt="true" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" circRot="1.390660469017577e-309" Show_id="false" circPos="0,0" objectName="Fixed Voltage-77" x="-772" hflip="1" y="-260" rotation="90" labelrot="0" id="Fixed Voltage-77" valLabRot="0" Unit=" V" labelx="-64" valLabely="8" boardRot="-1000000" Voltage="5"/>

Unique  Id: Servo-72: 
Circuit Id: Servo-72
<item mainComp="false" vflip="1" valLabelx="0" labely="-40" boardPos="-1e+06,-1e+06" itemtype="Servo" circRot="-4.539904442593108e+172" Show_id="true" circPos="0,0" objectName="Servo-72" x="-416" hflip="1" Speed="0.20000000000000001" y="-256" rotation="0" labelrot="0" id="Servo-72" valLabRot="0" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item mainComp="false" vflip="1" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Node" circRot="nan" Show_id="false" circPos="0,0" objectName="Node-21" x="-804" hflip="1" y="-184" rotation="0" labelrot="0" id="Node-21" valLabRot="0" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item mainComp="false" vflip="1" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Node" circRot="nan" Show_id="false" circPos="0,0" objectName="Node-19" x="-736" hflip="1" y="-184" rotation="0" labelrot="0" id="Node-19" valLabRot="0" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item mainComp="false" vflip="1" valLabelx="0" labely="8" boardPos="-1e+06,-1e+06" itemtype="Ground" circRot="nan" Show_id="false" circPos="0,0" objectName="Ground-17" x="-768" hflip="1" y="-108" rotation="0" labelrot="0" id="Ground-17" valLabRot="0" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item mainComp="false" vflip="1" valLabelx="-16" labely="-20" boardPos="-1e+06,-1e+06" itemtype="Resistor" circRot="0" Show_id="false" circPos="0,0" objectName="Resistor-12" x="-736" hflip="1" Resistance="100" y="-156" rotation="270" Show_res="true" labelrot="0" id="Resistor-12" valLabRot="90" Unit=" Ω" labelx="-12" valLabely="6" boardRot="-1000000"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item mainComp="false" vflip="1" valLabelx="-16" labely="-20" boardPos="-1e+06,-1e+06" itemtype="Resistor" circRot="0" Show_id="false" circPos="0,0" objectName="Resistor-10" x="-804" hflip="1" Resistance="100" y="-152" rotation="90" Show_res="true" labelrot="0" id="Resistor-10" valLabRot="0" Unit=" Ω" labelx="-12" valLabely="6" boardRot="-1000000"/>

Unique  Id: LDR-9: 
Circuit Id: LDR-9
<item mainComp="false" vflip="1" Gamma="0.85819999999999996" valLabelx="-16" labely="-24" boardPos="-1e+06,-1e+06" Min_Lux="1" itemtype="LDR" circRot="7.7879834397612797e-308" Show_id="false" circPos="0,0" objectName="LDR-9" x="-804" hflip="1" Lux="1" y="-216" rotation="90" Dial_Step="1" R1="127410" labelrot="0" Max_Lux="999" id="LDR-9" valLabRot="0" labelx="-16" valLabely="30" boardRot="-1000000"/>

Unique  Id: LDR-8: 
Circuit Id: LDR-8
<item mainComp="false" vflip="1" Gamma="0.85819999999999996" valLabelx="-16" labely="-24" boardPos="-1e+06,-1e+06" Min_Lux="1" itemtype="LDR" circRot="nan" Show_id="false" circPos="0,0" objectName="LDR-8" x="-736" hflip="1" Lux="1" y="-216" rotation="90" Dial_Step="1" R1="127410" labelrot="0" Max_Lux="999" id="LDR-8" valLabRot="0" labelx="-16" valLabely="30" boardRot="-1000000"/>

Unique  Id: atmega328-3: 
Circuit Id: atmega328-3
<item mainComp="false" Logic_Symbol="false" Init_gdb="false" vflip="1" valLabelx="0" labely="-16" Name="" boardPos="-1e+06,-1e+06" itemtype="AVR" Auto_Load="false" circRot="-5.4861292803319049e+303" Show_id="true" circPos="0,0" objectName="atmega328-3" x="-632" hflip="1" y="-160" Mhz="16" rotation="270" varList="" labelrot="0" id="atmega328-3" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="-30" valLabely="0" boardRot="-1000000" Program=""/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item mainComp="false" vflip="1" valLabelx="-16" labely="-20" boardPos="-1e+06,-1e+06" itemtype="Resistor" circRot="0" Show_id="false" circPos="0,0" objectName="Resistor-4" x="-624" hflip="1" Resistance="100" y="-104" rotation="-90" Show_res="true" labelrot="0" id="Resistor-4" valLabRot="0" Unit=" Ω" labelx="-12" valLabely="6" boardRot="-1000000"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item mainComp="false" vflip="1" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" endpinid="Resistor-4-rPin" Show_id="false" circPos="0,0" objectName="Connector-5" x="-624" hflip="1" y="-152" rotation="0" enodeid="Circ_eNode-6" pointList="-624,-152,-624,-120" labelrot="0" id="Connector-5" valLabRot="0" startpinid="atmega328-3-PC6" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item mainComp="false" vflip="1" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" endpinid="Node-21-0" Show_id="false" circPos="0,0" objectName="Connector-13" x="-804" hflip="1" y="-200" rotation="0" enodeid="enode-23" pointList="-804,-200,-804,-184" labelrot="0" id="Connector-13" valLabRot="0" startpinid="LDR-9-rPin" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item mainComp="false" vflip="1" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" endpinid="Node-19-0" Show_id="false" circPos="0,0" objectName="Connector-14" x="-736" hflip="1" y="-200" rotation="0" enodeid="enode-18" pointList="-736,-200,-736,-184" labelrot="0" id="Connector-14" valLabRot="0" startpinid="LDR-8-rPin" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item mainComp="false" vflip="1" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" endpinid="Resistor-12-lPin" Show_id="false" circPos="0,0" objectName="Connector-15" x="-804" hflip="1" y="-136" rotation="0" enodeid="enode-15" pointList="-804,-136,-804,-124,-736,-124,-736,-140" labelrot="0" id="Connector-15" valLabRot="0" startpinid="Resistor-10-rPin" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item mainComp="false" vflip="1" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="1" endpinid="LDR-8-lPin" Show_id="false" circPos="0,0" objectName="Connector-16" x="-804" hflip="1" y="-232" rotation="0" enodeid="enode-16" pointList="-804,-232,-804,-244,-736,-244,-736,-232" labelrot="0" id="Connector-16" valLabRot="0" startpinid="LDR-9-lPin" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item mainComp="false" vflip="1" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" endpinid="Node-19-1" Show_id="false" circPos="0,0" objectName="Connector-18" x="-624" hflip="1" y="-200" rotation="0" enodeid="enode-18" pointList="-624,-200,-692,-200,-692,-184,-736,-184" labelrot="0" id="Connector-18" valLabRot="0" startpinid="atmega328-3-PC5" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item mainComp="false" vflip="1" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" endpinid="Resistor-12-rPin" Show_id="false" circPos="0,0" objectName="Connector-20" x="-736" hflip="1" y="-184" rotation="0" enodeid="enode-18" pointList="-736,-184,-736,-172" labelrot="0" id="Connector-20" valLabRot="0" startpinid="Node-19-2" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item mainComp="false" vflip="1" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" endpinid="Resistor-10-lPin" Show_id="false" circPos="0,0" objectName="Connector-22" x="-804" hflip="1" y="-184" rotation="0" enodeid="enode-23" pointList="-804,-184,-804,-168" labelrot="0" id="Connector-22" valLabRot="0" startpinid="Node-21-2" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item mainComp="false" vflip="1" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" endpinid="atmega328-3-PC4" Show_id="false" circPos="0,0" objectName="Connector-23" x="-804" hflip="1" y="-184" rotation="0" enodeid="enode-23" pointList="-804,-184,-772,-184,-772,-192,-700,-192,-700,-216,-616,-216,-616,-200" labelrot="0" id="Connector-23" valLabRot="0" startpinid="Node-21-1" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item mainComp="false" vflip="1" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" endpinid="Servo-72-in2" Show_id="false" circPos="0,0" objectName="Connector-90" x="-536" hflip="1" y="-200" rotation="0" enodeid="enode-90" pointList="-536,-200,-536,-240,-464,-240" labelrot="0" id="Connector-90" valLabRot="0" startpinid="atmega328-3-PB3" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item mainComp="false" vflip="1" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" endpinid="Ground-91-Gnd" Show_id="false" circPos="0,0" objectName="Connector-92" x="-464" hflip="1" y="-256" rotation="0" enodeid="enode-92" pointList="-464,-256,-524,-256,-524,-336,-536,-336,-536,-324" labelrot="0" id="Connector-92" valLabRot="0" startpinid="Servo-72-in1" labelx="-16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item mainComp="false" vflip="1" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" endpinid="Servo-72-in0" Show_id="false" circPos="0,0" objectName="Connector-94" x="-492" hflip="1" y="-296" rotation="0" enodeid="enode-94" pointList="-492,-296,-492,-272,-464,-272" labelrot="0" id="Connector-94" valLabRot="0" startpinid="Fixed Voltage-93-outnod" labelx="-16" valLabely="0" boardRot="-1000000"/>
 
</circuit>
